@use '../../abstract/index' as *;
@use '../../components/index' as *;

.modal,
.modal-form {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	z-index: 10;

	width: 100vw;
	height: 100vh;

	background: hsla(0, 0%, 0%, 0.4);

	display: flex;
	align-items: center;
	justify-content: center;

	pointer-events: none;
	transform-style: preserve-3d;
	perspective: 300px;

	opacity: 0;
	visibility: hidden;

	/* pointer-events: none;
	transform-style: preserve-3d;
	perspective: 300px;

	opacity: 0;
	visibility: hidden; */

	// .modal__content

	&__content {
		max-width: 600px;
		width: 90%;

		border-radius: 1.25em;
		// background: $main-secondary;
		background: $white;
		// outline: 1px solid red;

		position: relative;
		z-index: 10000;
		overflow: hidden;
		transform-origin: center center;

		/* transform-origin: center center;
		opacity: 0;
		transform: translateY(-50%) rotateX(-45deg);

		position: relative;
		z-index: 100; */

		&.without-footer {
			.modal__footer {
				display: none;
			}
		}

		&.success {
			background: hsl(120deg 73% 86%);
		}

		&.error {
			// background: rgb(235, 136, 90);
			background: hsl(24, 72%, 86%);
		}

		form.form {
			@extend %tpl-form;
			margin: 0 auto;
		}
	}

	--px: 1em;
	--py: 1em;

	// .modal__header

	&__header {
		padding: var(--py) var(--px);

		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		background: transparent;

		border-bottom: 1px solid hsla(0, 0%, 70%, 0.4);
	}

	// .modal__body

	&__body {
		padding: var(--py) var(--px);
		color: $main-text;

		p {
			color: $main-text;
			line-height: 160%;
		}
	}

	// .modal__footer

	&__footer {
		display: flex;
		align-items: center;
		justify-content: flex-end;

		gap: 0.5rem;

		padding: var(--py) var(--px);
		border-top: 1px solid hsla(0, 0%, 70%, 0.4);
	}

	.header-modal {
		// .header-modal__title

		&__title {
			margin-left: auto;

			@extend %tpl-card-title;
		}

		// .header-modal__close

		&__close {
			margin-left: auto;
			// top: 1.5rem;
			// right: 1.5rem;
			padding: 0.2em;

			img {
				filter: brightness(10%) grayscale(15%);
				transform: rotate(45deg);
			}
		}

		// .header-modal__close-img

		&__close-img {
		}
	}

	.footer-modal {
		& > button.btn {
			display: inline-flex;
			align-items: center;
			justify-content: center;

			padding: 0.75em 0.5em;

			color: $main-text;

			@include adaptive-value-min-max(font-size, 14, 18);
			font-weight: 500;
			border-radius: 1.05rem;
		}

		// .footer-model__action

		&__action {
			border: 1px solid transparent;
		}

		// .footer-model__close

		&__close {
			border: 1px solid $main-text;
		}
	}
}
