<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Хоремонт</title>

		<!-- quiz css -->
		<!-- <link rel="stylesheet" href="/quiz/assets/index.9fbf7eeb.css" /> -->
		<!-- <link rel="stylesheet" href="/assets/scss/main.scss" /> -->

		

		<!-- google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,600&display=swap"
			rel="stylesheet"
		/>

		<!-- quiz -->
		
		
		<link rel="modulepreload" href="/assets/vendor.749cf4e8.493f35f6.js" />
		<script type="module" crossorigin src="/assets/index.65be2e67.js"></script>
		<link rel="modulepreload" href="/assets/vendor.2331be84.js">
		<link rel="stylesheet" href="/assets/index.2acbfe6b.css">
	</head>
	<body>
		<header class="header">
			<div class="header__container container">
				<div class="header__logo">
					<img
						src="/assets/header-logo.4ecd679e.svg"
						alt=""
						class="header__logo-img"
					/>
				</div>
				<!-- /.header__logo -->

				<nav class="header__nav nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#advantages" class="nav-header__link">
								Преимущества <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
						<li class="nav-header__item">
							<a href="#services" class="nav-header__link">
								Услуги <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
						<li class="nav-header__item">
							<a href="#sales" class="nav-header__link">
								Акции <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
						<li class="nav-header__item">
							<a href="#questions" class="nav-header__link">
								Вопросы <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
						<li class="nav-header__item">
							<a href="#contacts" class="nav-header__link">
								Контакты <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
					</ul>
					<!-- /.nav-header__list -->

					<a class="nav-header__phone" href="callto:84997777777">
						<span class="nav-header__phone-shadow"></span>
						<img
							src="/assets/phone.903d09ce.svg"
							alt="иконка телефона"
							class="nav-header__phone-icon"
						/>
						<span class="nav-header__phone-link">+7 (499) 777-77-77 </span>
						<!-- /.nav-header__phone-link -->
					</a>
					<!-- /.nav-header__phone -->
				</nav>

				<button
					class="header__burger"
					id="btn-toggle-menu"
					aria-label="открыть / закрыть меню"
				>
					<img
						src="/assets/menu.ea678291.svg"
						alt="иконка меню"
						class="header__burger-icon"
					/>
				</button>
				<!-- /.header__burger -->

				<!-- /.header__nav nav-header -->
			</div>
			<!-- /.header__container container -->
		</header>
		<!-- /.header -->

		<!-- section = hero section -->
		<section class="hero-section">
			<div class="hero-section__roller">
				<img
					src="/assets/roller-img.a9f847f5.png"
					alt=""
					class="hero-section__roller-img"
				/>
			</div>
			<!-- /.hero-section__roller -->

			<div class="hero-section__container container">
				<div class="hero-section__left-col left-col">
					<h1 class="left-col__title">
						Качественный и современный ремонт квартир под “ключ” в Москве
					</h1>
					<!-- /.left-col__title -->
					<div class="left-col__pluses pluses">
						<div class="pluses__item">
							<img
								src="/assets/waranthy.cfa75f1e.svg"
								alt="иконка гарантии"
								class="pluses__img"
							/><span class="pluses__text">Гарантия 1.5 года</span>
							<!-- /.pluses__text -->
						</div>
						<!-- /.pluses__item -->
						<div class="pluses__item">
							<img
								src="/assets/key.921ae6be.svg"
								alt="иконка ключа"
								class="pluses__img"
							/><span class="pluses__text">Под ключ</span>
							<!-- /.pluses__text -->
						</div>
						<!-- /.pluses__item -->
						<div class="pluses__item">
							<img
								src="/assets/time.1fd23161.svg"
								alt="иконка времени"
								class="pluses__img"
							/><span class="pluses__text">Точно в срок</span>
							<!-- /.pluses__text -->
						</div>
						<!-- /.pluses__item -->
					</div>
					<!-- /.left-col__pluses pluses -->
					<div class="left-col__btn-row btn-row">
						<button class="btn-row__btn btn-row__btn--primary">
							Рассчитать стоимость ремонта
						</button>
						<!-- /.btn-row__btn btn-row__btn--primary --><button
							class="btn-row__btn btn-row__btn--secondary"
						>
							Заказать замер
						</button>
						<!-- /.btn-row__btn btn-row__btn--secondary -->
					</div>
					<!-- /.left-col__btn-row btn-row -->
				</div>
				<!-- /.hero-section__left-col left-col -->

				<div class="hero-section__right-col right-col">
					<img
						src="/assets/hero-img.f1c8438f.jpg"
						alt="счастливые заказчики"
						class="right-col__img"
					/>
				</div>
				<!-- /.hero-section__right-col right-col -->
			</div>
			<!-- /.hero-section__container container -->
		</section>
		<!-- /.hero-section -->

		<section class="quiz-section">
			<div class="quiz-section__container container">
				<div class="quiz-section__content">
					<h2 class="quiz-section__title">Рассчитайте стоимость ремонта</h2>
					<!-- /.quiz-section__title -->
					<p class="quiz-section__text">
						Пройдите небольшой вопрос и рассчитайте стоимость ремонта за 3
						минуты. По прохождении - подарок на выбор
					</p>
					<!-- /.quiz-section__text -->
				</div>
				<!-- /.quiz-section__content -->
			</div>
			<!-- /.quiz-section__container container -->
			<div id="quiz-wrapper"></div>
		</section>
		<!-- /.quiz-section -->

		<section class="adv-section" id="advantages">
			<div class="adv-section__container container">
				<div class="adv-section__content content">
					<h2 class="content__title">
						Наши преимущества
						<img
							src="/assets/thumb.5d59ad55.svg"
							alt=""
							class="content__title-icon"
						/>
					</h2>
					<!-- /.contetn__title -->
					<ul class="content__cards cards">
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/waranthy.cfa75f1e.svg"
										alt=""
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Работаем точно в срок</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Мы понимаем, насколько непростым может быть ремонт, поэтому
										не будем попусто тратить Ваше время!
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Благодаря высокой организации работы будут выполнены
										качественно и точно в срок.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/specialist.229974cf.svg"
										alt=""
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Квалифицированные специалисты</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Наши сотрудники регулярно проходят аттестацию и курсы
										повышения квалификации. Стаж каждого сотрудника не менее 5
										лет.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/technology.fc368633.svg"
										alt=""
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Современное оборудование</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Время не стоит на месте - и мы тоже! Мы регулярно обновляем
										свое оборудование, дабы повысить качество и скорость
										выполняемого ремонта.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/materials.5eb26c80.svg"
										alt=""
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Качество материалов</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Благодаря сотрудничеству с крупным поставщикам, мы
										используем в своей работе только качественные материалы по
										оптовым ценам.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/details.f9116360.svg"
										alt=""
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Внимание к деталям</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										В таком деле как ремонт не может быть мелочей. Наши
										специалисты внимательны к каждой детале.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/list.0980d003.svg"
										alt=""
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Подробная смета</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Мы составляем подробную смету к полной стоимостью всех
										работ. Мы гарантируем, что стоимость сметы не увеличится.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
					</ul>
					<!-- /.adv-section__cards -->
				</div>
				<!-- /.adv-section__content -->
			</div>
			<!-- /.adv-section__container container -->
		</section>
		<!-- /#advantages.adv-section -->

		<section id="services" class="services-section">
			<div class="services-section__container container">
				<div class="services-section__content content">
					<h2 class="content__title">
						Услуги
						<img
							src="/assets/repair.e7ca42b6.svg"
							alt=""
							class="content__title-icon"
						/>
					</h2>
					<!-- /.content__title -->
					<ul class="content__cards">
						<li class="content__cards-item card">
							<header class="card__header">
								<img
									src="/assets/chernovoy.561b95af.jpg"
									alt=""
									class="card__header-img"
								/>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Черновой</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Semper placerat consectetur a praesent in vitae netus mattis
										habitant.
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Nibh cursus nullam et a lobortis fermentum, egestas lorem.
										Eu mattis non facilisi enim.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
							<div class="card__footer">
								<button class="btn card__footer-btn">Заказать</button>
								<!-- /.btn card__footer-btn -->
							</div>
							<!-- /.card__footer -->
						</li>
						<!-- /.content__cards-item card -->
						<li class="content__cards-item card">
							<header class="card__header">
								<img
									src="/assets/kosmeticheskiy.13d0ea38.jpg"
									alt=""
									class="card__header-img"
								/>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Косметический</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Semper placerat consectetur a praesent in vitae netus mattis
										habitant.
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Nibh cursus nullam et a lobortis fermentum, egestas lorem.
										Eu mattis non facilisi enim.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
							<div class="card__footer">
								<button class="btn card__footer-btn">Заказать</button>
								<!-- /.btn card__footer-btn -->
							</div>
							<!-- /.card__footer -->
						</li>
						<!-- /.content__cards-item card -->
						<li class="content__cards-item card">
							<header class="card__header">
								<img
									src="/assets/kapitalny.fee5e12d.jpg"
									alt=""
									class="card__header-img"
								/>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Капитальный</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Semper placerat consectetur a praesent in vitae netus mattis
										habitant.
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Nibh cursus nullam et a lobortis fermentum, egestas lorem.
										Eu mattis non facilisi enim.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
							<div class="card__footer">
								<button class="btn card__footer-btn">Заказать</button>
								<!-- /.btn card__footer-btn -->
							</div>
							<!-- /.card__footer -->
						</li>
						<!-- /.content__cards-item card -->
						<li class="content__cards-item card">
							<header class="card__header">
								<img
									src="/assets/dizainersky.1e05ea88.jpg"
									alt=""
									class="card__header-img"
								/>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Дизайнерский</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Semper placerat consectetur a praesent in vitae netus mattis
										habitant.
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Nibh cursus nullam et a lobortis fermentum, egestas lorem.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
							<div class="card__footer">
								<button class="btn card__footer-btn">Заказать</button>
								<!-- /.btn card__footer-btn -->
							</div>
							<!-- /.card__footer -->
						</li>
						<!-- /.content__cards-item card -->
					</ul>
					<!-- /.content__cards -->
				</div>
				<!-- /.services-section__content content -->
			</div>
			<!-- /.services-section__container container -->
		</section>
		<!-- /#services.services-section -->

		<section id="questions" class="questions-section">
			<div class="questions-section__container container">
				<div class="questions-section__img">
					<img src="/assets/laser.e4d226a9.png" alt="фотография лазера" />
				</div>
				<div class="questions-section__content content">
					<h2 class="content__title">Ответы на частые вопросы</h2>
					<!-- /.content__title -->
					<ul
						class="content__questions"
						uk-accordion="multiple: true; transition: ease-out"
					>
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Есть ли у вас гарантия на ремонт?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Да, мы предоставляем гарантию на сделанный ремонт на 1,5 года.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Как я смогу контролировать процесс ремонта?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Два раза в неделю Вам будут высылаться подробную видео и фото
									отчеты о проделанной нами работе.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Есть ли у вас скидки пенсионерам?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Мы даем скидку 5% процентов на весь ремонт пенсионерам.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Вы закупаете материалы?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Мы ценим Ваше время, поэтому берем заказ материалов на себя.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Как Вы можете гарантировать выполнение заказа точно в срок?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Благодаря высокому уровню наших специалистов мы можем
									рассчитать необходимое время на ремонт Вашей квартиры. В
									случае превышения установленного срока, мы платим штраф в
									размере 0.6% от стоимости ремонта за каждый день просрочки.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Кто у вас работает?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Весь наш персонал состоит квалифицированных специалистов
									(граждан РФ и Беларуси), стаж которых не менее 5 лет.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Когда нужно производить оплату?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Оплату производится в течение ремонта равными траншами.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Что насчет уборки помещений?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Мы следим за чистотой в ходе своей работы. По окончании
									ремонта производится генеральная сухая и влажная уборка, вывоз
									строительного мусора.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
					</ul>
					<!-- /.content__questions -->
				</div>
				<!-- /.question-section__content content -->
			</div>
			<!-- /.question-section__container container -->
		</section>
		<!-- /#questions.questions-section -->

		<div id="overlay"></div>

		
	</body>
</html>
