<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ХоРемонт</title>
		<meta
			name="description"
			content="Ремонт квартир в Москве и Московской области от профессионалов. Гарантия на ремонт 1.5 года. Все виды ремонта: черновой, косметический, капитальный. Подарок за прохождение опроса!"
		/>

		

		<!-- google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- <link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,600&display=fallback"
			rel="stylesheet"
		/> -->
		<link
			rel="stylesheet"
			media="print"
			onload="this.onload=null;this.removeAttribute('media');"
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,600&display=fallback"
		/>

		<!-- quiz -->
		<!-- <link rel="stylesheet" href="/quiz/assets/index.9fbf7eeb.css" /> -->
		<!-- async -->
		
		<link rel="modulepreload" href="/assets/vendor.749cf4e8.493f35f6.js" defer />
		<script type="module" crossorigin src="/assets/index.4c608f1c.js"></script>
		<link rel="modulepreload" href="/assets/vendor.2331be84.js">
		<link rel="stylesheet" href="/assets/index.ee5f1dd0.css">
	</head>
	<body>
		<header class="header">
			<div class="header__container container">
				<div class="header__logo">
					<img
						src="/assets/header-logo.4ecd679e.svg"
						alt="логотип"
						class="header__logo-img"
					/>
				</div>
				<!-- /.header__logo -->

				<nav class="header__nav nav-header">
					<ul class="nav-header__list">
						<li class="nav-header__item">
							<a href="#advantages" class="nav-header__link">
								Преимущества <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
						<li class="nav-header__item">
							<a href="#services" class="nav-header__link">
								Услуги <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
						<li class="nav-header__item">
							<a href="#sales" class="nav-header__link">
								Акции <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
						<li class="nav-header__item">
							<a href="#questions" class="nav-header__link">
								Вопросы <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
						<li class="nav-header__item">
							<a href="#contacts" class="nav-header__link">
								Контакты <span class="decor"></span>
							</a>
							<!-- /.nav-header__link -->
						</li>
						<!-- /.nav-header__item -->
					</ul>
					<!-- /.nav-header__list -->

					<a class="nav-header__phone" href="callto:84997777777">
						<span class="nav-header__phone-shadow"></span>
						<img
							src="/assets/phone.903d09ce.svg"
							alt="иконка телефона"
							class="nav-header__phone-icon"
						/>
						<span class="nav-header__phone-link">+7 (499) 777-77-77 </span>
						<!-- /.nav-header__phone-link -->
					</a>
					<!-- /.nav-header__phone -->
				</nav>

				<button
					class="header__burger"
					id="btn-toggle-menu"
					aria-label="открыть / закрыть меню"
				>
					<img
						src="/assets/menu.ea678291.svg"
						alt="иконка меню"
						class="header__burger-icon"
					/>
				</button>
				<!-- /.header__burger -->

				<!-- /.header__nav nav-header -->
			</div>
			<!-- /.header__container container -->
		</header>
		<!-- /.header -->

		<!-- section = hero section -->
		<section aria-labelledby="hero-title" class="hero-section">
			<div class="hero-section__roller">
				<img
					src="/assets/roller-img-min.3b7864ff.png"
					alt="изображение валика с краской"
					class="hero-section__roller-img"
				/>
			</div>
			<!-- /.hero-section__roller -->

			<div class="hero-section__container container">
				<div class="hero-section__left-col left-col">
					<h1 id="hero-title" class="left-col__title">
						Качественный и современный ремонт квартир под “ключ” в Москве
					</h1>
					<!-- /.left-col__title -->
					<div class="left-col__pluses pluses">
						<div class="pluses__item">
							<img
								src="/assets/waranthy.cfa75f1e.svg"
								alt="иконка гарантии"
								class="pluses__img"
							/><span class="pluses__text">Гарантия 1.5 года</span>
							<!-- /.pluses__text -->
						</div>
						<!-- /.pluses__item -->
						<div class="pluses__item">
							<img
								src="/assets/key.921ae6be.svg"
								alt="иконка ключа"
								class="pluses__img"
							/><span class="pluses__text">Под ключ</span>
							<!-- /.pluses__text -->
						</div>
						<!-- /.pluses__item -->
						<div class="pluses__item">
							<img
								src="/assets/time.1fd23161.svg"
								alt="иконка времени"
								class="pluses__img"
							/><span class="pluses__text">Точно в срок</span>
							<!-- /.pluses__text -->
						</div>
						<!-- /.pluses__item -->
					</div>
					<!-- /.left-col__pluses pluses -->
					<div class="left-col__btn-row btn-row">
						<a href="#quiz-section" class="btn-row__btn btn-row__btn--primary">
							Рассчитать стоимость
						</a>
						<!-- /.btn-row__btn btn-row__btn--primary -->
						<button
							class="btn-row__btn btn-row__btn--secondary btn-open-form-modal"
							data-info="Заказать замер"
						>
							Заказать замер
						</button>
						<!-- /.btn-row__btn btn-row__btn--secondary -->
					</div>
					<!-- /.left-col__btn-row btn-row -->
				</div>
				<!-- /.hero-section__left-col left-col -->

				<div class="hero-section__right-col right-col">
					<picture>
						<source srcset="/assets/hero-img-min.d84f6c87.webp " type="image/webp" />
						<source srcset="/assets/hero-img-min.75d7a263.jpg " type="image/jpeg" />
						<img
							src="/assets/hero-img-min.75d7a263.jpg"
							alt="счастливые заказчики"
							class="right-col__img"
							data-load-img
						/>
					</picture>
				</div>
				<!-- /.hero-section__right-col right-col -->
			</div>
			<!-- /.hero-section__container container -->
		</section>
		<!-- /.hero-section -->

		<section
			aria-labelledby="quiz-title"
			class="quiz-section"
			id="quiz-section"
		>
			<div class="quiz-section__container container">
				<div class="quiz-section__content">
					<h2 id="quiz-title" class="quiz-section__title">
						Рассчитайте стоимость ремонта
					</h2>
					<!-- /.quiz-section__title -->
					<p class="quiz-section__text">
						Пройдите небольшой вопрос и рассчитайте стоимость ремонта за 3
						минуты. По прохождении - подарок на выбор
					</p>
					<!-- /.quiz-section__text -->
				</div>
				<!-- /.quiz-section__content -->
			</div>
			<!-- /.quiz-section__container container -->
			<div id="quiz-wrapper"></div>
		</section>
		<!-- /.quiz-section -->

		<section
			aria-labelledby="content-title"
			class="adv-section"
			id="advantages"
		>
			<div class="adv-section__container container">
				<div class="adv-section__content content">
					<h2 id="content-title" class="content__title">
						Наши преимущества
						<img
							src="/assets/thumb.5d59ad55.svg"
							alt="иконка пальца вверх"
							class="content__title-icon"
						/>
					</h2>
					<!-- /.contetn__title -->
					<ul class="content__cards cards">
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/waranthy.cfa75f1e.svg"
										alt="иконка гарантии"
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Работаем точно в срок</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Мы понимаем, насколько непростым может быть ремонт, поэтому
										не будем попусто тратить Ваше время!
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Благодаря высокой организации работы будут выполнены
										качественно и точно в срок.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/specialist.229974cf.svg"
										alt="иконка специалиста"
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Квалифицированные специалисты</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Наши сотрудники регулярно проходят аттестацию и курсы
										повышения квалификации. Стаж каждого сотрудника не менее 5
										лет.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/technology.fc368633.svg"
										alt="иконка технологий"
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Современное оборудование</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Время не стоит на месте - и мы тоже! Мы регулярно обновляем
										свое оборудование, дабы повысить качество и скорость
										выполняемого ремонта.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/materials.5eb26c80.svg"
										alt="иконка качественные материалы"
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Качество материалов</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Благодаря сотрудничеству с крупным поставщикам, мы
										используем в своей работе только качественные материалы по
										оптовым ценам.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/details.f9116360.svg"
										alt="иконка детали"
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Внимание к деталям</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										В таком деле как ремонт не может быть мелочей. Наши
										специалисты внимательны к каждой детале.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
						<li class="cards__item card">
							<header class="card__header">
								<div class="card__icon">
									<img
										src="/assets/list.0980d003.svg"
										alt="иконка список"
										class="card__icon-img"
									/>
								</div>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Подробная смета</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Мы составляем подробную смету к полной стоимостью всех
										работ. Мы гарантируем, что стоимость сметы не увеличится.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
						</li>
						<!-- /.cards__item cards -->
					</ul>
					<!-- /.adv-section__cards -->
				</div>
				<!-- /.adv-section__content -->
			</div>
			<!-- /.adv-section__container container -->
		</section>
		<!-- /#advantages.adv-section -->

		<section
			aria-labelledby="services-title"
			id="services"
			class="services-section"
		>
			<div class="services-section__container container">
				<div class="services-section__content content">
					<h2 id="services-title" class="content__title">
						Услуги
						<img
							src="/assets/repair.e7ca42b6.svg"
							alt="иконка ремонта"
							class="content__title-icon"
						/>
					</h2>
					<!-- /.content__title -->
					<ul class="content__cards">
						<li class="content__cards-item card">
							<header class="card__header">
								<picture>
									<source
										srcset="/assets/chernovoy-min.9ee0a68e.webp "
										type="image/webp"
									/>
									<source
										srcset="/assets/chernovoy-min.68edb73f.jpg "
										type="image/jpeg"
									/>
									<img
										src="/assets/chernovoy-min.68edb73f.jpg"
										width="600"
										height="320"
										alt="услуга - черновой ремонт"
										class="card__header-img"
									/>
								</picture>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Черновой</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Semper placerat consectetur a praesent in vitae netus mattis
										habitant.
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Nibh cursus nullam et a lobortis fermentum, egestas lorem.
										Eu mattis non facilisi enim.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
							<div class="card__footer">
								<button
									class="btn card__footer-btn btn-open-form-modal"
									data-info="Заказать черновой ремонт"
								>
									Заказать
								</button>
								<!-- /.btn card__footer-btn -->
							</div>
							<!-- /.card__footer -->
						</li>
						<!-- /.content__cards-item card -->
						<li class="content__cards-item card">
							<header class="card__header">
								<picture>
									<source
										srcset="/assets/kosmeticheskiy-min.7255a3f7.webp "
										type="image/webp"
									/>
									<source
										srcset="/assets/kosmeticheskiy-min.f5f4388d.jpg "
										type="image/jpeg"
									/>
									<img
										src="/assets/kosmeticheskiy-min.f5f4388d.jpg"
										width="600"
										height="320"
										alt="услуга - косметический ремонт"
										class="card__header-img"
									/>
								</picture>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Косметический</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Semper placerat consectetur a praesent in vitae netus mattis
										habitant.
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Nibh cursus nullam et a lobortis fermentum, egestas lorem.
										Eu mattis non facilisi enim.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
							<div class="card__footer">
								<button
									class="btn card__footer-btn btn-open-form-modal"
									data-info="Заказать косметический ремонт"
								>
									Заказать
								</button>
								<!-- /.btn card__footer-btn -->
							</div>
							<!-- /.card__footer -->
						</li>
						<!-- /.content__cards-item card -->
						<li class="content__cards-item card">
							<header class="card__header">
								<picture>
									<source
										srcset="/assets/kapitalny-min.e3320bde.webp "
										type="image/webp"
									/>
									<source
										srcset="/assets/kapitalny-min.5ba11259.jpg "
										type="image/jpeg"
									/>
									<img
										src="/assets/kapitalny-min.5ba11259.jpg"
										width="600"
										height="320"
										alt="услуга - капитальный ремонт"
										class="card__header-img"
									/>
								</picture>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Капитальный</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Semper placerat consectetur a praesent in vitae netus mattis
										habitant.
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Nibh cursus nullam et a lobortis fermentum, egestas lorem.
										Eu mattis non facilisi enim.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
							<div class="card__footer">
								<button
									class="btn card__footer-btn btn-open-form-modal"
									data-info="Заказать капитальный ремонт"
								>
									Заказать
								</button>
								<!-- /.btn card__footer-btn -->
							</div>
							<!-- /.card__footer -->
						</li>
						<!-- /.content__cards-item card -->
						<li class="content__cards-item card">
							<header class="card__header">
								<picture>
									<source
										srcset="/assets/dizainersky-min.88ef1cc1.webp "
										type="image/webp"
									/>
									<source
										srcset="/assets/dizainersky-min.4940a039.jpg "
										type="image/jpeg"
									/>
									<img
										src="/assets/dizainersky-min.4940a039.jpg"
										width="600"
										height="320"
										alt="услуга - дизайнерский ремонт"
										class="card__header-img"
									/>
								</picture>
							</header>
							<!-- /.card__header -->
							<div class="card__body">
								<h3 class="card__title">Дизайнерский</h3>
								<!-- /.card__title -->
								<div class="card__text">
									<p class="card__text-p">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Semper placerat consectetur a praesent in vitae netus mattis
										habitant.
									</p>
									<!-- /.card__text-p -->
									<p class="card__text-p">
										Nibh cursus nullam et a lobortis fermentum, egestas lorem.
									</p>
									<!-- /.card__text-p -->
								</div>
								<!-- /.card__text -->
							</div>
							<!-- /.card__body -->
							<div class="card__footer">
								<button
									class="btn card__footer-btn btn-open-form-modal"
									data-info="Заказать дизайнерский ремонт"
								>
									Заказать
								</button>
								<!-- /.btn card__footer-btn -->
							</div>
							<!-- /.card__footer -->
						</li>
						<!-- /.content__cards-item card -->
					</ul>
					<!-- /.content__cards -->
				</div>
				<!-- /.services-section__content content -->
			</div>
			<!-- /.services-section__container container -->
		</section>
		<!-- /#services.services-section -->

		<section
			aria-labelledby="questions-title"
			id="questions"
			class="questions-section"
		>
			<div class="questions-section__container container">
				<div class="questions-section__img">
					<picture>
						<source srcset="/assets/laser-min.54cb40e3.webp " type="image/webp" />
						<source srcset="/assets/laser-min.ef29e346.png " type="image/png" />
						<img
							src="/assets/laser-min.ef29e346.png"
							width="350"
							height="100%"
							alt="фотография лазера"
						/>
					</picture>
				</div>
				<div class="questions-section__content content">
					<h2 id="questions-title" class="content__title">
						Ответы на частые вопросы
					</h2>
					<!-- /.content__title -->
					<ul
						class="content__questions"
						uk-accordion="multiple: true; transition: ease-out"
					>
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Есть ли у вас гарантия на ремонт?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Да, мы предоставляем гарантию на сделанный ремонт на 1,5 года.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Как я смогу контролировать процесс ремонта?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Два раза в неделю Вам будут высылаться подробную видео и фото
									отчеты о проделанной нами работе.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Есть ли у вас скидки пенсионерам?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Мы даем скидку 5% процентов на весь ремонт пенсионерам.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Вы закупаете материалы?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Мы ценим Ваше время, поэтому берем заказ материалов на себя.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Как Вы можете гарантировать выполнение заказа точно в срок?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Благодаря высокому уровню наших специалистов мы можем
									рассчитать необходимое время на ремонт Вашей квартиры. В
									случае превышения установленного срока, мы платим штраф в
									размере 0.6% от стоимости ремонта за каждый день просрочки.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Кто у вас работает?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Весь наш персонал состоит квалифицированных специалистов
									(граждан РФ и Беларуси), стаж которых не менее 5 лет.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Когда нужно производить оплату?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Оплату производится в течение ремонта равными траншами.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
						<li class="content__questions-item item">
							<a class="item__header uk-accordion-title" href="#"
								>Что насчет уборки помещений?</a
							>
							<div class="item__body uk-accordion-content">
								<p class="item__body-p">
									Мы следим за чистотой в ходе своей работы. По окончании
									ремонта производится генеральная сухая и влажная уборка, вывоз
									строительного мусора.
								</p>
							</div>
						</li>
						<!-- /.content__questions-item item -->
					</ul>
					<!-- /.content__questions -->
				</div>
				<!-- /.question-section__content content -->
			</div>
			<!-- /.question-section__container container -->
		</section>
		<!-- /#questions.questions-section -->

		<section aria-labelledby="steps-title" id="steps" class="steps-section">
			<div class="steps-section__container container">
				<div class="steps-section__img">
					<picture>
						<source srcset="/assets/hammer-min.fb27ab9f.webp " type="image/webp" />
						<source srcset="/assets/hammer-min.f7dce859.png " type="image/png" />
						<img
							src="/assets/hammer-min.f7dce859.png"
							width="470"
							height="465"
							alt="изображение молотка"
						/>
					</picture>
				</div>
				<!-- /.steps-section__img -->
				<div class="steps-section__content content">
					<h2 id="steps-title" class="content__title">
						7 шагов к отличному ремонту
					</h2>
					<!-- /.content__title -->
					<div class="content__steps">
						<div class="content__steps-item item">
							<div class="item__number">1</div>
							<!-- /.item__number -->
							<h3 class="item__title">Оставляете заявку</h3>
							<!-- /.item__title -->
							<div class="item__arrow">
								<img
									src="/assets/arrow.0c5b54ea.svg"
									alt="иконка стрелки"
									class="item__arrow-img"
								/>
							</div>
							<!-- /.item__arrow -->
						</div>
						<!-- /.content__steps-item item -->
						<div class="content__steps-item item">
							<div class="item__number">2</div>
							<!-- /.item__number -->
							<h3 class="item__title">К вам призжает наш консультант</h3>
							<!-- /.item__title -->
							<div class="item__arrow">
								<img
									src="/assets/arrow.0c5b54ea.svg"
									alt="иконка стрелки"
									class="item__arrow-img"
								/>
							</div>
							<!-- /.item__arrow -->
						</div>
						<!-- /.content__steps-item item -->
						<div class="content__steps-item item">
							<div class="item__number">3</div>
							<!-- /.item__number -->
							<h3 class="item__title">Расчет сметы</h3>
							<!-- /.item__title -->
							<div class="item__arrow">
								<img
									src="/assets/arrow.0c5b54ea.svg"
									alt="иконка стрелки"
									class="item__arrow-img"
								/>
							</div>
							<!-- /.item__arrow -->
						</div>
						<!-- /.content__steps-item item -->
						<div class="content__steps-item item">
							<div class="item__number">4</div>
							<!-- /.item__number -->
							<h3 class="item__title">Согласование и подписание договора</h3>
							<!-- /.item__title -->
							<div class="item__arrow">
								<img
									src="/assets/arrow.0c5b54ea.svg"
									alt="иконка стрелки"
									class="item__arrow-img"
								/>
							</div>
							<!-- /.item__arrow -->
						</div>
						<!-- /.content__steps-item item -->
						<div class="content__steps-item item">
							<div class="item__number">5</div>
							<!-- /.item__number -->
							<h3 class="item__title">Приступаем к ремонту</h3>
							<!-- /.item__title -->
							<div class="item__arrow">
								<img
									src="/assets/arrow.0c5b54ea.svg"
									alt="иконка стрелки"
									class="item__arrow-img"
								/>
							</div>
							<!-- /.item__arrow -->
						</div>
						<!-- /.content__steps-item item -->
						<div class="content__steps-item item">
							<div class="item__number">6</div>
							<!-- /.item__number -->
							<h3 class="item__title">
								Генеральная уборка перед сдачей объекта
							</h3>
							<!-- /.item__title -->
							<div class="item__arrow">
								<img
									src="/assets/arrow.0c5b54ea.svg"
									alt="иконка стрелки"
									class="item__arrow-img"
								/>
							</div>
							<!-- /.item__arrow -->
						</div>
						<!-- /.content__steps-item item -->
						<div class="content__steps-item item">
							<div class="item__number">7</div>
							<!-- /.item__number -->
							<h3 class="item__title">Передача ключей</h3>
							<!-- /.item__title -->
							<div class="item__arrow">
								<img
									src="/assets/arrow.0c5b54ea.svg"
									alt="иконка стрелки"
									class="item__arrow-img"
								/>
							</div>
							<!-- /.item__arrow -->
						</div>
						<!-- /.content__steps-item item -->
					</div>
					<!-- /.content__steps -->
				</div>
				<!-- /.steps-section__content content -->
			</div>
			<!-- /.steps-section__container container -->
		</section>
		<!-- /#steps.steps-section -->

		<section aria-labelledby="sales-title" id="sales" class="sales-section">
			<div class="sales-section__container container">
				<div class="sales-section__content content">
					<h2 id="sales-title" class="content__title">Акции</h2>
					<!-- /.content__title -->
					<div class="content__sales">
						<div class="content__sales-img">
							<img src="/assets/sale.0e23d814.svg" alt="иконка скидки" />
						</div>
						<div class="content__sales-item item">
							<!-- /.item__number -->
							<h3 class="item__title">Получите скидку в 7%</h3>
							<!-- /.item__title -->

							<p class="item__subtitle">
								При разовой оплате стоимости ремонта на 50% и более даем
								<b>дополнительную скидку в 7%!</b>
							</p>
							<!-- /.item__subtitle -->
						</div>
						<!-- /.content__sales-item item -->
						<div class="content__sales-item item">
							<!-- /.item__number -->
							<h3 class="item__title">Комплект полок</h3>
							<!-- /.item__title -->

							<p class="item__subtitle">
								Закажите ремонт до 31.12 и получите <b>комплект полок</b> в
								подарок!
							</p>
							<!-- /.item__subtitle -->
						</div>
						<!-- /.content__sales-item item -->
					</div>
					<!-- /.content__sales -->
				</div>
				<!-- /.sales-section__content content -->
			</div>
			<!-- /.sales-section__container container -->
		</section>
		<!-- /#sales.sales-section -->
		<section
			aria-labelledby="estimator-title"
			id="estimator"
			class="estimator-section"
		>
			<div class="estimator-section__container container">
				<div class="estimator-section__content content">
					<div class="content__wrapper">
						<div class="content__left left">
							<div class="left__text">
								<h3 id="estimator-title" class="left__text-title">
									Бесплатный выезд сметчика
								</h3>
								<!-- /.left__text-title -->
								<p class="left__text-subtitle">
									Предоставим подробную смету уже на следующий день после
									замеров
								</p>
								<!-- /.left__text-subtitle -->
							</div>
							<!-- /.left__text -->
							<button
								class="left__btn btn btn-open-form-modal"
								data-info="Вызвать сметчика"
							>
								Вызвать сметчика
							</button>
							<!-- /.left__btn btn -->
						</div>
						<!-- /.content__left -->
						<div class="content__img">
							<picture>
								<source
									srcset="/assets/estimator-min.990707c6.webp "
									type="image/webp"
								/>
								<source
									srcset="/assets/estimator-min.f09940a7.png "
									type="image/png"
								/>
								<img
									src="/assets/estimator-min.f09940a7.png"
									width="450"
									height="100%"
									alt="Фотография сметчика"
								/>
							</picture>
						</div>
						<!-- /.content__img -->
					</div>
					<!-- /.content__wrapper -->
				</div>
				<!-- /.estimator-section__content content -->
			</div>
			<!-- /.estimator-section__container container -->
		</section>
		<!-- /#estimator.estimator-section -->

		<section aria-label="Свяжитесь с нами" id="contact" class="contact-section">
			<div class="contact-section__container container">
				<div class="contact-section__content content">
					<div class="content__left left">
						<h2 id="contact-title" class="left__title">Остались вопросы?</h2>
						<!-- /.left__title -->
						<p class="left__subtitle">Заполните форму, и мы Вам перезвоним</p>
						<!-- /.left__subtitle -->
						<form class="left__form form">
							<div class="form__inputs">
								<div class="form__row">
									<input
										id="form-input-name"
										type="text"
										class="form__row-input form__row-input--name"
										placeholder="Ваше имя"
									/>
									<small class="form__row-error"
										>Это поле является обязательным для заполнения</small
									>
									<!-- /.form__row-error -->
								</div>
								<!-- /.form__row -->
								<div class="form__row">
									<input
										id="form-input-phone"
										type="text"
										class="form__row-input form__row-input--phone tel"
										placeholder="Ваш телефон"
									/>
									<small class="form__row-error"
										>Это поле является обязательным для заполнения</small
									>
									<!-- /.form__row-error -->
								</div>
								<!-- /.form__row -->
								<div class="form__row form__row--checkbox">
									<input
										id="form-checkbox-agree"
										type="checkbox"
										class="form__row-checkbox"
										checked
										required
									/>
									<label for="form-checkbox-agree" class="form__row-agree">
										Я согласен на обработку персональных данных
									</label>
								</div>
								<!-- /.form__row form__row--checkbox -->
							</div>
							<!-- /.form__inputs -->
							<button class="btn form__submit">Перезвоните мне</button>
							<!-- /.btn form__submit -->
						</form>
						<!-- /.left__form form -->
					</div>
					<!-- /.content__left -->
					<div class="content__right">
						<picture>
							<source
								srcset="/assets/question-girl-min.9a619944.webp "
								type="image/webp"
							/>
							<source
								srcset="/assets/question-girl-min.0b3e2611.png "
								type="image/png"
							/>
							<img
								src="/assets/question-girl-min.0b3e2611.png"
								width="350"
								height="100%"
								alt="Девушка из call центра"
								class="content__right-img"
							/>
						</picture>
					</div>
					<!-- /.content__right -->
				</div>
				<!-- /.contact-section__content content -->
			</div>
			<!-- /.contact-section__container -->
		</section>
		<!-- /#contact.contact-section -->

		<section aria-labelledby="map-title" id="map" class="map-section">
			<div class="map-section__container container">
				<div class="map-section__content content">
					<h2 id="map-title" class="content__title">Контакты</h2>
					<!-- /.content__title -->
					<div class="content__contacts contacts">
						<div class="contacts__row">
							<div class="contacts__icon">
								<img src="/assets/phone.903d09ce.svg" alt="иконка телефона" />
							</div>
							<!-- /.contacts__icon -->
							<a href="callto:84997777777" class="contacts__text"
								>+7 (499) 777-77-77</a
							>
							<!-- /.contacts__text -->
						</div>
						<!-- /.contacts__row -->
						<div class="contacts__row">
							<div class="contacts__icon">
								<img
									src="/assets/pin.fdcd9bdd.svg"
									alt="иконка - точка на карте"
								/>
							</div>
							<!-- /.contacts__icon -->
							<span class="contacts__text"
								>Москва, поселение Сосенское, Калужское шоссе, 1-й километр,
								8Б</span
							>
							<!-- /.contacts__text -->
						</div>
						<!-- /.contacts__row -->
						<div class="contacts__row">
							<div class="contacts__icon">
								<img src="/assets/mail.938a40ed.svg" alt="иконка почты" />
							</div>
							<!-- /.contacts__icon -->
							<a href="mailto:horoshi-remont@yandex.ru" class="contacts__text"
								>horoshi-remont@yandex.ru</a
							>
							<!-- /.contacts__text -->
						</div>
						<!-- /.contacts__row -->
					</div>
					<!-- /.content__contacts contacts -->
				</div>
				<!-- /.map-section__content content -->
				<!-- loading="lazy" -->
				<iframe
					title="Местоположение на Яндекс картах"
					class="map-section__yandex-map"
					data-src="https://yandex.ru/map-widget/v1/?um=constructor%3A9cc187e637b7553e13755d83222fd4b3ea2d4febbc0e0aff695105f30418ede2&amp;source=constructor"
					width="100%"
					height="400"
					frameborder="0"
				></iframe>
			</div>
			<!-- /.map-section__container container -->
		</section>
		<!-- /#map.map-section -->

		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__content content">
					<div class="content__logo">
						<img
							src="/assets/header-logo.4ecd679e.svg"
							alt="логотип Хо Ремонт"
							class="content__logo-img"
						/>
					</div>
					<!-- /.content__logo -->
					<div class="content__nav nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a href="#advantages" class="nav__link">Преимущества</a>
								<!-- /.nav__link -->
							</li>
							<!-- /.nav__item -->
							<li class="nav__item">
								<a href="#services" class="nav__link">Услуги</a>
								<!-- /.nav__link -->
							</li>
							<!-- /.nav__item -->
							<li class="nav__item">
								<a href="#sales" class="nav__link">Акции </a>
								<!-- /.nav__link -->
							</li>
							<!-- /.nav__item -->
							<li class="nav__item">
								<a href="#questions" class="nav__link">Вопросы</a>
								<!-- /.nav__link -->
							</li>
							<!-- /.nav__item -->
							<li class="nav__item">
								<a href="#contact" class="nav__link">Контакты</a>
								<!-- /.nav__link -->
							</li>
							<!-- /.nav__item -->
						</ul>
						<!-- /.nav__list -->
					</div>
					<!-- /.content__nav nav -->
					<div class="content__actions">
						<div class="content__actions-btns actions-block">
							<a
								class="btn actions-block__btn actions-block__btn--primary"
								href="#quiz-section"
							>
								Рассчитать стоимость</a
							><a
								href="#estimator"
								class="btn actions-block__btn actions-block__btn--secondary"
							>
								Вызвать сметчика
							</a>
						</div>
						<!-- /.content__actions-btn -->
						<small id="footer-copy" class="content__copy"
							>©️ 2022 - Все права защищены</small
						>
						<!-- /.content__copy -->
					</div>
					<!-- /.content__actions -->
				</div>
				<!-- /.footer__content content -->
			</div>
			<!-- /.footer__container container -->
		</footer>
		<!-- /.footer -->

		<div class="modal" id="modal">
			<div class="modal__content">
				<div class="modal__header header-modal">
					<h3 class="header-modal__title">Заголовок модального</h3>
					<!-- /.header-modal__title -->
					<button class="header-modal__close">
						<img
							src="/assets/plus.29975edc.svg"
							alt="иконка плюс"
							class="header-modal__close-img"
						/>
					</button>
					<!-- /.header-modal__close -->
				</div>
				<!-- /.modal__header -->
				<div class="modal__body">
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil
						explicabo illo laudantium nisi provident. Quaerat, in dicta impedit
						minus autem nemo obcaecati praesentium repudiandae aspernatur ex
						possimus ipsam nihil laboriosam.
					</p>
				</div>
				<!-- /.modal__body -->
				<div class="modal__footer footer-modal">
					<button class="btn footer-modal__action">Действие</button>
					<!-- /.btn footer-model__action -->
					<button class="btn footer-modal__close">Закрыть</button>
					<!-- /.btn footer-model__close -->
				</div>
				<!-- /.modal__footer -->
			</div>
			<!-- /.modal__content -->
		</div>
		<!-- /#modal.modal -->

		<div class="modal modal-form" id="modal-form">
			<div class="modal__content">
				<div class="modal__header header-modal">
					<h3 class="header-modal__title">Заголовок модального</h3>
					<!-- /.header-modal__title -->
					<button class="header-modal__close">
						<img
							src="/assets/plus.29975edc.svg"
							alt="иконка плюс"
							class="header-modal__close-img"
						/>
					</button>
					<!-- /.header-modal__close -->
				</div>
				<!-- /.modal__header -->
				<div class="modal__body">
					<form class="left__form form">
						<div class="form__inputs">
							<div class="form__row">
								<input
									id="modal-form-input-name"
									type="text"
									class="form__row-input form__row-input--name"
									placeholder="Ваше имя"
								/>
								<small class="form__row-error"
									>Это поле является обязательным для заполнения</small
								>
								<!-- /.form__row-error -->
							</div>
							<!-- /.form__row -->
							<div class="form__row">
								<input
									id="modal-form-input-phone"
									type="text"
									class="form__row-input form__row-input--phone tel"
									placeholder="Ваш телефон"
								/>
								<small class="form__row-error"
									>Это поле является обязательным для заполнения</small
								>
								<!-- /.form__row-error -->
							</div>
							<!-- /.form__row -->
							<div class="form__row form__row--checkbox">
								<input
									id="modal-form-checkbox-agree"
									type="checkbox"
									class="form__row-checkbox"
									checked
									required
								/>
								<label for="form-checkbox-agree" class="form__row-agree">
									Я согласен на обработку персональных данных
								</label>
							</div>
							<!-- /.form__row form__row--checkbox -->
						</div>
						<!-- /.form__inputs -->
						<button class="btn form__submit">Отправить</button>
						<!-- /.btn form__submit -->
					</form>
					<!-- /.left__form form -->
				</div>
				<!-- /.modal__body -->
				<div class="modal__footer footer-modal">
					<button class="btn footer-modal__action">Действие</button>
					<!-- /.btn footer-model__action -->
					<button class="btn footer-modal__close">Закрыть</button>
					<!-- /.btn footer-model__close -->
				</div>
				<!-- /.modal__footer -->
			</div>
			<!-- /.modal__content -->
		</div>
		<!-- /#modal.modal -->

		<div id="overlay">
			<div class="loader"></div>
		</div>

		<script>
			window.addEventListener('load', function () {
				function lazy_load_css(path) {
					//The function responsible for lazy loading our css files
					const type_of_path = typeof path; //This refers to the type of the path. It can be string or object
					switch (type_of_path) {
						case 'object':
							const head = document.getElementsByTagName('head')[0]; //Get's the head element

							path.forEach((pathItem) => {
								//Loops through all the paths
								const link = document.createElement('link'); //Creates a link element
								link.href = path[i]; //Assigns a path to the tag
								link.rel = 'stylesheet'; //Set it's rel to stylesheet
								link.type = 'text/css'; //Set's it's type to text/css
								head.appendChild(link); //Appends it to the head of the document.
							});

							break;
						case 'string': //If the path is a single path
							const headEl = document.getElementsByTagName('head')[0]; //Get the head element from the html document
							const link = document.createElement('link'); //Create the link element
							link.href = path; //Assign the value of path to the link's href
							link.rel = 'stylesheet'; //Assign 'stylesheet' to the link
							link.type = 'text/css';
							headEl.appendChild(link); //Appends the link to the head of the document.
							break;
					}
				}

				// lazy_load_css('/quiz/assets/index.9fbf7eeb.css');

				function lazyLoadIframes() {
					const iframes = document.querySelectorAll('iframe[data-src]');

					if (!iframes) return;

					const type_of_path = typeof iframes; //This refers to the type of the path. It can be string or object
					switch (type_of_path) {
						case 'object':
							iframes.forEach((iframe, i) => {
								//Loops through all the paths
								iframe.setAttribute('src', iframe.dataset.src);
							});

							break;
						case 'string': //If the path is a single path
							iframes.setAttribute('src', iframes.dataset.src);
							break;
					}
				}

				lazyLoadIframes();

				function loadImages() {
					const imgsToLoad = document.querySelectorAll('img[data-img-load]');

					imgsToLoad.forEach((imgItem) => {
						imgItem.src = imgItem.getAttribute('src');
					});
				}

				// loadImages();
			});
		</script>
		
	</body>
</html>
